{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=finesdb;user=root;password=;Persist Security Info=true"
  },
  "AllowedHosts": "*",
  
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "trahvideregister@gmail.com",
    "Password": "fnuf hkki arjx lqwm"
  },
    "Twilio": {
      "AccountSid": "AC28b739c11f2fc3e30dec5751b08e4f60",
      "AuthToken": "9a7a9d920944aff7894b4c0ffc178f20",
      "FromNumber": "+13054329710"
    }
  }
