{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=finesdb;user=root;password=;Persist Security Info=true"
  },
  "AllowedHosts": "*"
}
